CREATE DATABASE Wpf_Users;
GO
USE [Wpf_Users]
GO
CREATE TABLE Users (
    Id INT PRIMARY KEY IDENTITY (1, 1),
    UserImage VARBINARY(MAX) NULL,
	FirstName NVARCHAR (50) NOT NULL,
	LastName NVARCHAR (50) NOT NULL,
    Birthdate DATE NOT NULL
);
GO